
EXPLAIN = {"нисходящий тренд":"""На этом отрезке цена снижалась. Почему так? Был восходящий тренд
        (все покупали, цена росла), кто-то купил давно по низкой цене и
        уже хорошо заработал. Эти люди начинают продавать акции, чтобы получить прибыль 
        (фиксировать прибыль). Если начало продавать много людей, то цена начинает 
        падать и начинается нисходящий тренд."""}
TIPS = {}

def all_explanations(result: dict) -> dict:

    vol = result["volatility"]
    trend = result["trend"]
    roi = result["roi"]
    risk = result["risk"]

    return {
        "explanation": get_explanation(trend),
        "tip": get_tip(trend),
        "term": get_term(trend)
    }

def get_explanation(trend):

    if not trend in EXPLAIN:
        return None

    return EXPLAIN[trend]
    
def get_tip(trend):

    if trend == "нисходящий тренд":
        return """Не спеши покупать по низкой цене, она может стать еще ниже."""
    

def get_term(trend):

    if trend == "нисходящий тренд":
        return """Фиксировать прибыль –  ситуация, когда трейдеры продают акции, 
        которые раньше купили дешевле, чтобы забрать заработанные деньги. 
        Если так делают многие, цена перестает расти и начинает падать. 
        Поэтому фиксация прибыли часто становится началом нисходящего тренда."""